<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bikesFragment">
    <fragment
        android:id="@+id/bikesFragment"
        android:name="com.example.bikeapitest.fragments.BikesFragment"
        android:label="BikesFragment"
        tools:layout="@layout/fragment_bikes">
        <action
            android:id="@+id/action_bikesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.bikeapitest.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="feature"
            app:argType="com.example.bikeapitest.model.Feature" />
        <action
            android:id="@+id/action_mapsFragment_to_mapsDetailDialog"
            app:destination="@id/mapsDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/mapsDetailFragment"
        android:name="com.example.bikeapitest.fragments.MapsDetailDialog"
        android:label="MapsDetailFragment"
        tools:layout="@layout/dialog_maps_detail">
        <argument
            android:name="feature"
            app:argType="com.example.bikeapitest.model.Feature" />
    </dialog>

</navigation>